# tanda_tangan_digital_android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kickymaulana/com/tandatangandigital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kickymaulana/tandatangandigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kickymaulana/com/tandatangandigital/: BangkitkanKunci.java  BilanganPrima.java  BilanganRelatifPrima.java  DaftarKunciPublik.java  Login.java  MainActivity.java  PeriksaKeaslianDokumen.java  PesanValidasi.java  Register.java  TampilPdf.java  TandaTanganiDokumen.java
app/src/main/java/com/kickymaulana/tandatangandigital/: AmbilKunciPrivat.java  BangkitkanKunci.java  BilanganPrima.java  BilanganRelatifPrima.java  DaftarKunciPublik.java  Dokumen.java  DokumenShow.java  Login.java  MainActivity.java  PeriksaKeaslianDokumen.java  PesanValidasi.java  Register.java  TampilPdf.java  TandaTanganiDokumen.java
app/src/main/java/com/kickymaulana/tandatangandigital/adapter/: BilanganPrimaAdapter.java  BilanganRelatifPrimaAdapter.java  (+2 more)
app/src/main/res/drawable/: baseline_search_24.xml  edit_text_bundar.xml  ic_launcher_foreground.xml  outline_assignment_ind_24.xml  photo_upload.xml
app/src/main/res/layout/: activity_ambil_kunci_privat.xml  activity_bangkitkan_kunci.xml  activity_bilangan_prima.xml  activity_bilangan_relatif_prima.xml  activity_daftar_kunci_publik.xml  activity_dokumen_show.xml  activity_login.xml  activity_main.xml  activity_periksa_keaslian_dokumen.xml  activity_register.xml  activity_tampil_pdf.xml  activity_tanda_tangani_dokumen.xml  list_bilangan_prima.xml  list_bilangan_relatif_prima.xml  list_dokumen.xml  list_kunci_publik.xml
app/src/main/res/menu/: daftar_kunci_publik.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kickymaulana/tandatangandigital/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
