[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
androidNetworking = "1.0.2"
androidSpinkit = "1.4.0"
circleimageview = "3.1.0"
library = "1.3.0"
pdfviewer = "1.1.0"
libraryVersion = "1.1.2"
permissionmanager = "0.1.0"
filepicker = "1.0.7"
androidfilepicker = "1.0.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
android-networking = { group = "com.amitshekhar.android", name = "android-networking", version.ref = "androidNetworking" }
android-spinkit = { group = "com.github.ybq", name = "android-spinkit", version.ref = "androidSpinkit" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
library = { group = "com.cjj.materialrefeshlayout", name = "library", version.ref = "library" }
pdfviewer = { group = "com.pnuema.android", name = "pdfviewer", version.ref = "pdfviewer" }
pdfviewpager-library = { group = "es.voghdev.pdfviewpager", name = "library", version.ref = "libraryVersion" }
permissionmanager = { group = "com.github.karanchuri", name = "PermissionManager", version.ref = "permissionmanager" }
filepicker = { group = "com.github.atwa", name = "filepicker", version.ref = "filepicker" }
androidfilepicker = { group = "me.rosuh", name = "AndroidFilePicker", version.ref = "androidfilepicker" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

