<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>
    <ScrollView
        android:id="@+id/scrool_view"
        android:layout_below="@id/toolbar"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Gunakan pasangan kunci privat anda yaitu pasangan nilai d dan n untuk menandatangani dokumen"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pilih_dokumen"
                    android:text="Pilih Dokumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="50dp"
                    app:iconGravity="textStart"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nama_file"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="bilangan d"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/bilangan_d"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="bilangan n"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/bilangan_n"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tandatangani_dokumen"
        android:text="Tandatangani Dokumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:cornerRadius="50dp"
        app:iconGravity="textStart"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/white" />
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Tunggu sebentar"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
