<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>
    <ScrollView
        android:id="@+id/scrool_view"
        android:layout_below="@id/toolbar"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Untuk membangkitkan kunci public dan kunci private dibutuhakn 2 nilai p dan q yang nilai tersebut adalah bilang prima"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Bilangan p"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pilih_bilangan_prima_p"
                            android:text="pilih bilangan"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Bilangan q"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pilih_bilangan_prima_q"
                            android:text="pilih bilangan"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lengkapi_rumus"
                    android:text="Hitung Rumus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="50dp"
                    app:iconGravity="textStart"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rumus_p"
                    android:text="p = -, q = -"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rumus_n"
                    android:text="n = p x q = - x - = -"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="f(n) = (p-1) x (q-1)"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rumus_fn"
                    android:text="f(n) = (p-1) x (q-1)"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pilih_bilangan_e"
                    android:text="Pilih satu bilangan(e) yang relatif prima terhadap nilai f(n)"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Nilai e"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pilih_bilangan_relatif_prima_e"
                    android:textSize="14sp"
                    android:text="Pilih bilangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bundar"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hitung_nilai_d"
                    android:text="Hitung nilai d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="50dp"
                    app:iconGravity="textStart"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="d = 1 + (k x f(n)) / e"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textStyle="italic"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Nilai k akan dinaikan dari 1, 2, 3 dan seterusnya sampai didapati nilai d adalah bilangan bulat.\nSetelah proses perulangan beberapa kali, maka didapat nilai d adalah"

                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nilai_d"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="hasil pasangan kunci publik dan kunci privat"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Public Key e"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hasil_e"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Public Key n"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hasil_n1"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Private Key d"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hasil_d"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Private Key n"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hasil_n2"
                            android:text="0"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bundar"
                            android:layout_marginBottom="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:text="Simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="50dp"
                    app:iconGravity="textStart"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/white" />
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Tunggu sebentar"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
