<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>

    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:layout_below="@+id/toolbar"
        android:id="@+id/pdfViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:assetFileName="sample.pdf"/>


    <RelativeLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/white" />
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Tunggu sebentar"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
